# myapp

./: .gitignore  .project  pom.xml
src/main/java/com/asosa/myapp/dao/: GenericDao.java  GenericDaoImpl.java  TaskDao.java
src/main/java/com/asosa/myapp/domain/: Hashimoto.java  Speakable.java  Task.java
src/main/java/com/asosa/myapp/resources/: HibernateTestResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/asosa/myapp/dao/: BaseTest.java  TaskDaoTest.java
src/test/resources/: applicationContext-test.xml
