dev.driverClassName=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost/myapp-dev
dev.username=root
dev.password=
dev.hibernate.hbm2ddl.auto=update

test.driverClassName=com.mysql.jdbc.Driver
test.url=jdbc:mysql://localhost/myapp-test
test.username=root
test.password=
test.hibernate.hbm2ddl.auto=create-drop
